<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 8</title>

    <style>
        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        /* Style for table header */
        th {
            background-color: rgb(34, 168, 135);
            color: white;
            text-align: left;
            padding: 8px;
            border: 1px solid white;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;;
        }

        /* Style for table rows */
        tr:nth-child(even) {
            background-color: #d4d3d3;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        /* Style for table border */
        td {
            border: 1px solid white;
            padding: 8px;
            color: black;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Phillip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>

