<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <style>

        .table1 {
            border-collapse: separate;
            border-spacing: 1px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(103, 192, 185); 
            width: 60%;
            height: 50px;
        }

        th, .text{
            padding: 3px;
            border: 1px solid rgb(2, 10, 10);
            border-radius: 40px;
        }
        

        .table2 {
            border-collapse: separate;
            border-spacing: 20px;
            padding: 20px 450px 100px 250px ;
            width: 70%;
            height: 50px;
        }
        .shape1 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 5px;
        }
        .shape2 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 10px;
        }
        .shape3 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 20px;
        }
        .shape4 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 10px;
        }
        .shape5 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius:0px;
        }
        .shape6 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 20px;
        }
        .shape7 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 50%;
        }
        .shape8{
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 5px;
        }
        .shape9 {
           width: 80px;
           height: 50px;
           border: 3px solid rgb(129, 222, 35);
           border-radius: 0 20px 0 20px;
           -moz-border-radius: 0 20px 0 20px;
           -webkit-border-radius:  0 20px 0 20px;
        }
    </style>
</head>
<body>
    
   
   
    <table class="table1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td class="text">Jill</td>
            <td class="text">Smith</td>
            <td class="text">50</td>
        </tr>
        <tr>
            <td class="text">Eve</td>
            <td class="text">Jackson</td>
            <td class="text">94</td>
        </tr>
        <tr>
            <td class="text">John</td>
            <td class="text">Doe</td>
            <td class="text">80</td>
        </tr>
    

    <table class="table2">
        <tr>
            <td class="shape1"></td> 
            <td class="shape2"></td>
            <td class="shape3"></td>        
        </tr>
        <tr>
            <td class="shape4"></td> 
            <td class="shape5"></td>
            <td class="shape6"></td>        
        </tr>
        <tr>
            <td class="shape7"></td> 
            <td class="shape8"></td>
            <td class="shape9"></td>        
        </tr>
    </table>
    
    
</body>
</html>
